{
  "name": "movie-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "npm run build && node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "dev": "tsx watch server.ts",
    "type-orm": "ts-node ./node_modules/typeorm/cli",
    "typeorm:run": "npm run type-orm migration:run -- -d ./src/data-source.ts",
    "typeorm:revert": "npm run type-orm migration:revert -- -d ./src/data-source.ts",
    "typeorm:generate": "npm run type-orm migration:generate ./src/migrations/$npm_config_name -- -d ./src/data-source.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "awilix": "^12.0.5",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.20.3",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
